[unix_http_server]
file=/tmp/supervisor.sock
chmod=0770
chown=root:editor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
user=root
nodaemon=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:redis]
command=/usr/bin/redis-server --save "" --appendonly no --port 0 --unixsocket /tmp/redis.sock --unixsocketperm 777
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redis/error.log
stderr_logfile_maxbytes=0
priority=15

[program:frontend]
directory=/app/main_app/frontend
user=challenger
command=/usr/bin/env python -u app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/frontend/error.log
stderr_logfile_maxbytes=0
priority=20

[program:backend]
directory=/app/main_app/backend
user=challenger
command=/usr/bin/env python -u app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/backend/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/backend/error.log
stderr_logfile_maxbytes=0
priority=30

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --resume
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/caddy/access.log
stderr_logfile=/var/log/caddy/error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

;[program:editor-app]
;user=editor
;directory=/app/editor/backend
;command=python3 app.py
;autostart=true
;autorestart=true
;stdout_logfile=/app/editor/backend/1.out
;stderr_logfile=/app/editor/backend/1.err
;stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
;priority=40
