[global]
daemonize=no
error_log=/dev/stderr
log_level=notice

[www]
user=challenger
group=challenger
clear_env=On
listen=/run/php/php-fpm.sock
listen.owner=root
listen.group=root
listen.mode=0666
pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3
