[5204:5196 ] [  INFO ] [10:46:45.251] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(64)::[Main] start, current time: [2024/12/17-10:46:251]
[5204:5196 ] [  INFO ] [10:46:45.251] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(69)::[Main] Command line parameter:
[5204:5196 ] [  INFO ] [10:46:45.267] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(231)::[CSaaSbeeInstaller::Init] Created window:00000000000400E2
[5204:5196 ] [  INFO ] [10:46:45.657] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(572)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\a1l4m\AppData\Roaming\Zoom\
[5204:5196 ] [  INFO ] [10:46:45.657] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(597)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\a1l4m\AppData\Roaming\Zoom\tmp_bin
[5204:3464 ] [  INFO ] [10:46:45.704] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(73)::[CPackageHelperThread::ThreadProc] start, current time: [2024/12/17-10:46:704]
[5204:3464 ] [  INFO ] [10:46:47.845] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\PackageHelperThread.cpp(87)::[CPackageHelperThread::ThreadProc] End, current time: [2024/12/17-10:46:845] err:0
[5204:5196 ] [  INFO ] [10:46:47.845] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(193)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[5204:5196 ] [  INFO ] [10:46:49.282] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(139)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport64.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[5204:5196 ] [  INFO ] [10:46:49.329] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomProductUtil.cpp(243)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[5204:5196 ] [  INFO ] [10:46:49.923] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(572)::[CInstallerManager::PrepareInstallResources] Install src dir:C:\Users\a1l4m\AppData\Roaming\Zoom\
[5204:5196 ] [  INFO ] [10:46:49.923] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\ZoomInstaller.cpp(597)::[CInstallerManager::PrepareInstallResources] Dest bin dir:C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[4852:4828 ] [  INFO ] [10:46:50.48] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(64)::[Main] start, current time: [2024/12/17-10:46:48]
[4852:4828 ] [  INFO ] [10:46:50.48] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(69)::[Main] Command line parameter:/addfwexception --bin_home="C:\Users\a1l4m\AppData\Roaming\Zoom\bin"
[4852:4828 ] [  INFO ] [10:46:50.48] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\SaaSbeeInstaller.cpp(214)::[CSaaSbeeInstaller::Init] No UI for special command:16
[4852:4828 ] [  INFO ] [10:46:50.157] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[4852:4828 ] [  INFO ] [10:46:50.157] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[4852:4828 ] [  INFO ] [10:46:50.157] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\WinFWUtil_Win7.cpp(204)::[AddFirewallRule] Successfully added firewall rule !0
[5204:5196 ] [  INFO ] [10:46:50.157] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(161)::[CInstallerManager::NotifyDataHandler] MSG: WM_ADD_FW_COMPLETE, success=1
[4852:4828 ] [  INFO ] [10:46:50.157] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(309)::[Main] stop, current time: [2024/12/17-10:46:157]
[5204:5196 ] [  INFO ] [10:46:50.501] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(139)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=1 success=1
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(738)::[RegMIMEZoommtg] Start, error code:6
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(74)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:6
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(842)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131615 error code:6
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(74)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:6
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\ZoomRegUtil.cpp(842)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131359 error code:6
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom wake cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(128)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(282)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(334)::Start SetInternetCallInfo
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(436)::Start SetRegApp...
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\RegisteredApplications
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(534)::Start ResetDefaultProtocolHandler...
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(795)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Microsoft\Windows\Shell\Associations\UrlAssociations\ZoomPhoneCall\UserChoice
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(61)::[IsNeedReRegister]
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(161)::[IsZMOutlookIMPluginEnabled]  key.Open STR_REGISTER_IM_PROVIDERS failed! lResult:2
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\Include\IMPluginWrapper.cpp(65)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[5204:5196 ] [  INFO ] [10:46:50.610] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\InstallerManager.cpp(669)::[CInstallerManager::CheckCptService] bin path:000000379BD3F110,check state ret:0,can install:0
[5204:5196 ] [  INFO ] [10:46:50.642] c:\jenkins\workspace\Client\Client\Windows\release-64\client\src\install\windows\NoMSIInstaller\Installer.cpp(309)::[Main] stop, current time: [2024/12/17-10:46:642]
[5296:1412 ] [  INFO ] [10:50:54.748] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(98)::[Main] start, current time: [2024/12/17-10:50:54:748], version: [6.3.0.52884]
[5296:1412 ] [  INFO ] [10:50:54.748] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(103)::[Main] Command line parameter:/upgrade --prevParam="C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe"
[5296:1412 ] [  INFO ] [10:50:54.748] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\SaaSbeeInstaller.cpp(235)::[CSaaSbeeInstaller::Init] Created window:00000000000A02BA
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1382):: Found product 0 state:1 at: C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(1382):: Found product 0 state:1 at: C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Bin value: result:2 error code:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131609, Ret:0, Error:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131353, Ret:0, Error:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(242)::[GetRegValue] forAllUser:0 user_sid: path:Software\ZoomUMX\PerInstall key:AU_Tmp_Uninstall value: result:2 error code:3
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1509)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Bin ForAll:0 error code:0
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\ZoomUMX\PerInstall, Flag:131103, Ret:0, Error:0
[5296:1412 ] [  INFO ] [10:50:54.858] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1509)::[RemoveProductConfig] return: 2 Key:AU_Tmp_Uninstall ForAll:0 error code:0
[5296:1412 ] [  INFO ] [10:50:54.966] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(647)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\a1l4m\AppData\Roaming\Zoom\
[5296:1412 ] [  INFO ] [10:50:54.966] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(669)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\a1l4m\AppData\Roaming\Zoom\tmp_bin
[5296:1456 ] [  INFO ] [10:50:55.45] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(113)::[CPackageHelperThread::ThreadProc] start, current time: [2024/12/17-10:50:55:45]
[5296:1456 ] [  INFO ] [10:50:59.219] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\PackageHelperThread.cpp(141)::[CPackageHelperThread::ThreadProc] End, current time: [2024/12/17-10:50:59:219] err:0
[5296:1412 ] [  INFO ] [10:50:59.219] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(200)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALL_PREPAREPKG_COMPLETE, success=0
[5296:1412 ] [  INFO ] [10:51:00.952] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(146)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=8 success=1
[5296:1412 ] [  INFO ] [10:51:01.93] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(647)::[CZoomInstaller::GetInstallPaths] Install src dir:C:\Users\a1l4m\AppData\Roaming\Zoom\
[5296:1412 ] [  INFO ] [10:51:01.93] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(669)::[CZoomInstaller::GetInstallPaths] Dest bin dir:C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zCrashReport64.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zDevHelper.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\zTscoder.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\Zoom_launcher.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomOutlookIMPlugin.exe
[5296:1412 ] [  INFO ] [10:51:01.249] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomProductUtil.cpp(304)::[CInstallerManager::TerminateApp] the event exists, need terminate mainboard:\ZoomDocConverter.exe
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Microsoft\Windows\CurrentVersion\Uninstall, Flag:131103, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(526)::[UnRegZoomInstaller] Uninstall return: 0 User SID: error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\client-app-common\BrowserEmbedding\Common\PrsBrowserEmulation.cpp(305)::[UnregBrowserEmulation] forAllUsers:0 Path:\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION Success:0 Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(993)::[UnregMIMEZoommtg] Start, forAllUser:0 UserSID:error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Flag:131103, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1001)::[UnregMIMEZoommtg] Remove mtg root ret: 0 error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1006)::[UnregMIMEZoommtg] Remove mtg postfix ret: 0 error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1014)::[UnregMIMEZoommtg] Remove launcher ret: 0 error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1031)::[UnregMIMEZoommtg] Remove user-agent postfix ret: 0 flag:131615 error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1031)::[UnregMIMEZoommtg] Remove user-agent postfix ret: 2 flag:131359 error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Flag:131103, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(739)::[UnRegZoomAppProtocol] Uninstall return: 0 ForAll:0 User SID: error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(149)::[__RecurseDeleteKey] forAllUser:0, user_sid: Ret:0 Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Flag:131103, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(739)::[UnRegZoomAppProtocol] Uninstall return: 2 ForAll:0 User SID: error code:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(149)::[__RecurseDeleteKey] forAllUser:0, user_sid: Ret:2 Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(149)::[__RecurseDeleteKey] forAllUser:0, user_sid: Ret:0 Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:Software\Classes, Flag:131103, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers, Flag:131359, Ret:0, Error:6
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(1757)::[UnregCompatibilityMode] Directly delete value ret: 2 error code:6
[5296:1412 ] [ ERROR ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\task_scheduler.cpp(248)::[TaskScheduler::RemoveTask] Failed to remove schedule task, error: -2147024894
[5296:5716 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(290)::[CZoomUninstallThread::UninstallProduct] Success to remove dir:C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[5296:5716 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\ZoomInstaller.cpp(290)::[CZoomUninstallThread::UninstallProduct] Success to remove dir:C:\Users\a1l4m\AppData\Roaming\Zoom\bin
[5296:1412 ] [  INFO ] [10:51:01.390] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(113)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_UNINSTALL_COMPLETE, ret=0 m_enCommand=8 success=1
[5296:1412 ] [  INFO ] [10:51:01.483] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(146)::[CInstallerManager::NotifyDataHandler] MSG: WM_INSTALLER_INSTALL_COMPLETE, ret = 0 m_enCommand=8 success=1
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(868)::[RegMIMEZoommtg] Start, error code:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131615, Ret:0, Error:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(972)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131615 error code:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(92)::[__OpenRegKey] For all user:0, User SID:, Path:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform, Flag:131359, Ret:0, Error:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\ZoomRegUtil.cpp(972)::[UnregMIMEZoommtg] Add user-agent postfix ret: 0 flag:131359 error code:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key name:ZoomPBX cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l"
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(55)::Start Install Protocol... defIcon:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe",1 app desc:Zoom PBX Protocol app name:Zoom Workplace wake cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" user sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(145)::Start InstallProtocolImpl:protocol:ZoomPhoneCall progid:ZoomPbx.zoomphonecall client key:ZoomPBX cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: install_for_all_user0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPhoneCall protocol:ZoomPhoneCall cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall\shell\open\command
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPhoneCall
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(299)::Start SetProtoOpenInfoImpl:key:ZoomPbx.zoomphonecall protocol:ZoomPhoneCall cmd:"C:\Users\a1l4m\AppData\Roaming\Zoom\bin\Zoom.exe" --url="%l" sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall\shell\open\command
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\Classes\ZoomPbx.zoomphonecall
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(351)::Start SetInternetCallInfo
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(453)::Start SetRegApp...
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:SOFTWARE\RegisteredApplications
[5296:1412 ] [  INFO ] [10:51:01.577] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(66)::Finish Install Protocol
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(70)::[IsNeedReRegister]
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(170)::[IsZMOutlookIMPluginEnabled]  key.Open STR_REGISTER_IM_PROVIDERS failed! lResult:2
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\IMPluginWrapper.cpp(74)::[CIMPluginWrapper::IsNeedReRegister] IsZMOutlookIMPluginEnabled is false, return false!
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:tel progid:ZoomPbx.tel client key name:ZoomPBX cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:callto progid:ZoomPbx.callto client key name:ZoomPBX cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomPhoneSMS progid:ZoomPbx.zoomphonesms client key name:ZoomPBX cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:ZoomContactCenterCall progid:ZoomPbx.zoomcontactcentercall client key name:ZoomPBX cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(86)::Start check if pbx protocol is registered user sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX\Protocols\ZoomContactCenterCall
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:ZoomContactCenterCall is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX\Protocols\ZoomPhoneSMS
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:ZoomPhoneSMS is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX\Protocols\callto
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:callto is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomPBX\Protocols\tel
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:tel is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(96)::Finish check pbx protocol
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:sip progid:ZoomMeeting.sip client key name:ZoomSipUri cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(86)::Start check if pbx protocol is registered user sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomSipUri\Protocols\sip
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:sip is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(96)::Finish check pbx protocol
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(40)::AddProtocol:protocol:IM progid:ZoomPbx.im client key name:ZoomIM cmd:
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(86)::Start check if pbx protocol is registered user sid: for_all_user:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(812)::GetRootKeyAndSubKey:root key:FFFFFFFF80000001 sub key:Software\Clients\ZoomPBX\ZoomIM\Protocols\IM
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(886)::check pbx protocol registered: protocol:IM is registered:0
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\Include\PBXProtocolInstaller.cpp(96)::Finish check pbx protocol
[5296:1412 ] [  INFO ] [10:51:01.592] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\InstallerManager.cpp(695)::[CInstallerManager::CheckCptService] bin path:C:\Users\a1l4m\AppData\Roaming\Zoom\bin,check state ret:0,can install:0
[5296:1412 ] [  INFO ] [10:51:01.624] C:\jenkins\workspace\Client.den\Client\Windows\release\win-common\src\installer\NoMSIInstaller\Installer.cpp(471)::[Main] stop, current time: [2024/12/17-10:51:1:624], return code: [0]
