GetMessageW
PostQuitMessage
GetActiveWindow
SetActiveWindow
SetLastErrorEx
IsZoomed
InflateRect
DrawFrameControl
UpdateWindow
GetIconInfo
================================================================================
CMap syntax error while reading hex value (empty hex string found)
Invalid mapping count (
Initializing NameToFont Data failed!
Uonecore\internal\sdk\inc\wil\opensource\wil\result_macros.h
onecoreuap\inetcore\reader\contentprotection\mscpcontentprotection.cpp
Invalid zoom value specified for the tile
3X/conecoreuap\inetcore\reader\pdfapi\core\pdfcomponent.cpp
GPdfInternal::PdfDocViewModel::Initialize
PdfInternal::PdfDocViewModel::GetPageSize
onecoreuap\inetcore\reader\pdfapi\core\outlinedata.cpp
================================================================================
PdfUnsavedObjectsDeleted
FileTelemetryDatapointCount
PdfApiUsedOffscreen
PdfApiUsedNativeSurface
PdfApiUsedNativeDevice
PdfApiRenderZoom100
PdfApiUsedPreparePage
PdfApiEncoderFormat
SpecificationViolation
GlobalTelemetryDataPointCount
================================================================================
\Device\HarddiskVolume3\Windows\explorer.exe
\Device\HarddiskVolume3\Windows\System32\dwm.exe
FirstStart
pP\Device\HarddiskVolume3\Windows\System32\ApplicationFrameHost.exe
\Device\HarddiskVolume3\Windows\System32\mmc.exe
\Device\HarddiskVolume3\Users\a1l4m\AppData\Roaming\Zoom\bin\CptHost.exe
{C3E805F1-99CD-42C6-A05D-9509C5ED57D8}E
{83da6326-97a6-4088-9453-a1923f573b29}3
{80497100-8c73-48b9-aad9-ce387e19c56e} 
Capabilities
================================================================================
UWATAVAWH
A_A^A\_]
UWATAVAWH
PdfCoreRenderTileCancelled
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
================================================================================
A_A^A\_]
UWATAVAWH
PdfCoreRenderTileCancelled
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
Rect.Bottom
================================================================================
Rect.Right
Rect.Bottom
RectSetForLinkInHighContrastMode
PdfCoreRenderTileStop
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
================================================================================
Rect.Bottom
RectSetForLinkInHighContrastMode
PdfCoreRenderTileStop
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
Rect.Bottom
================================================================================
Rect.Top
Rect.Right
Rect.Bottom
PdfCoreRenderTileStart
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
================================================================================
Rect.Right
Rect.Bottom
PdfCoreRenderTileStart
PageIndex
ZoomFactorX
ZoomFactorY
Rect.Left
Rect.Top
Rect.Right
Rect.Bottom
================================================================================
CoreRenderOutlier
pdfSessionId
DataPoint
TimeDiffMSec
PageIndex
ZoomFactorX
9):I:Z:g:|:
<"<0<N<q<|<
=&=F=R=i=r=
0G0[0p0|0
================================================================================
Windows.Media.Devices.VideoDeviceControllermW
ActivationType
ZDllPathx
dThreading
TrustLevel
Windows.Media.Devices.ZoomSettings
ActivationType
DllPath}
sDThreadingc
TrustLevel
================================================================================
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangeOffsetsWithAdditionalVelocityOptions
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangeZoomFactorOptions
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangeZoomFactorWithAdditionalVelocityOptions
================================================================================
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangeZoomFactorOptions
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangeZoomFactorWithAdditionalVelocityOptions
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangingOffsetsEventArgs
================================================================================
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangingOffsetsEventArgs
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerChangingZoomFactorEventArgs
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.ScrollerTestHooks
================================================================================
Windows.UI.Xaml.Controls.SelectTemplateEventArgs
ActivationType
Threading
TrustLevel
ActivationType
Windows.UI.Xaml.Controls.SemanticZoom
Threading
TrustLevel
Windows.UI.Xaml.Controls.SemanticZoomLocation
ActivationType
================================================================================
TrustLevel
ActivationType
Windows.UI.Xaml.Controls.SemanticZoom
Threading
TrustLevel
Windows.UI.Xaml.Controls.SemanticZoomLocation
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.SemanticZoomViewChangedEventArgs
================================================================================
TrustLevel
Windows.UI.Xaml.Controls.SemanticZoomLocation
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.SemanticZoomViewChangedEventArgs
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Controls.SettingsFlyout
================================================================================
TrustLevel
Windows.UI.Xaml.Automation.Peers.SelectorItemAutomationPeer
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Automation.Peers.SemanticZoomAutomationPeer
ActivationType
Threading
TrustLevel
Windows.UI.Xaml.Automation.Peers.SettingsFlyoutAutomationPeer
================================================================================
Download
CheckExeSignatures
Error Dlg Displayed On Every Error
Force Offscreen Composition
ResetTextSizeOnStartup
ResetZoomOnStartup2
ApplicationFrame
Positions
Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
RestoredRect
================================================================================
